QComboBox {
    background-color: rgb(74,74,74);
    color: white;
    border-radius: 10px;
    padding: 8px 15px;
    border: 2px solid #666666;
    selection-background-color: #2C3E50;
}
QComboBox:hover {
    border: 2px solid #888888;
}
QComboBox:focus {
    border: 2px solid #2C3E50;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #666666;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

  QComboBox QAbstractItemView {
        background-color: #2D2D2D;;  /* Цвет фона меню */
        
    }